[07-Jan-2026 08:22:41 Asia/Shanghai] Sync failed with HTTP code 200
[07-Jan-2026 08:23:11 Asia/Shanghai] Sync failed with HTTP code 200
[11-Jan-2026 14:53:47 Asia/Shanghai] Sync failed with HTTP code 200
[11-Jan-2026 14:53:48 Asia/Shanghai] Sync failed with HTTP code 200
[13-Jan-2026 13:03:20 Asia/Shanghai] Sync failed with HTTP code 200
[13-Jan-2026 13:03:51 Asia/Shanghai] Sync failed with HTTP code 200
[17-Jan-2026 15:08:43 Asia/Shanghai] Sync failed with HTTP code 200
[17-Jan-2026 15:09:08 Asia/Shanghai] Sync failed with HTTP code 200
[17-Jan-2026 15:09:13 Asia/Shanghai] Sync failed with HTTP code 200
[19-Jan-2026 22:30:43 Asia/Shanghai] Sync failed with HTTP code 0
[19-Jan-2026 22:30:48 Asia/Shanghai] Sync failed with HTTP code 0
[19-Jan-2026 22:31:07 Asia/Shanghai] Sync failed with HTTP code 0
[19-Jan-2026 22:31:11 Asia/Shanghai] Sync failed with HTTP code 0
